# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/TikTok/TikTok.list
HOST,lf16-effectcdn.byteeffecttos-g.com
HOST,p16-tiktokcdn-com.akamaized.net
HOST,lf16-pkgcdn.pitaya-clientai.com
HOST-SUFFIX,bytegecko-i18n.com
HOST-SUFFIX,tiktokcdn-us.com
HOST-SUFFIX,tiktokmusic.app
HOST-SUFFIX,byteoversea.com
HOST-SUFFIX,tik-tokapi.com
HOST-SUFFIX,tiktokcdn.com
HOST-SUFFIX,ibytedtos.com
HOST-SUFFIX,bytegecko.com
HOST-SUFFIX,sgpstatp.com
HOST-SUFFIX,ibyteimg.com
HOST-SUFFIX,bytedapm.com
HOST-SUFFIX,tiktokv.com
HOST-SUFFIX,tiktokd.org
HOST-SUFFIX,tiktokd.net
HOST-SUFFIX,isnssdk.com
HOST-SUFFIX,ipstatp.com
HOST-SUFFIX,tiktok.com
HOST-SUFFIX,snssdk.com
HOST-SUFFIX,musical.ly
HOST-SUFFIX,muscdn.com
HOST-SUFFIX,capcut.com
HOST-KEYWORD,musical.ly
HOST-KEYWORD,tiktok
USER-AGENT,TikTok*
