# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/CMB/CMB.list
HOST-SUFFIX,8008205555.cn
HOST-SUFFIX,8008205555.com
HOST-SUFFIX,bbf.org.cn
HOST-SUFFIX,bjsbnet.com
HOST-SUFFIX,chndoi.cn
HOST-SUFFIX,chndoi.com
HOST-SUFFIX,chndoi.com.cn
HOST-SUFFIX,chndoi.net
HOST-SUFFIX,chndoi.org
HOST-SUFFIX,cignacmb-ipmi.com
HOST-SUFFIX,cignacmb.com
HOST-SUFFIX,cignacmbamc.com
HOST-SUFFIX,cmb-leasing.com
HOST-SUFFIX,cmbchina.biz
HOST-SUFFIX,cmbchina.cn
HOST-SUFFIX,cmbchina.com
HOST-SUFFIX,cmbi.com.hk
HOST-SUFFIX,cmbimg.cn
HOST-SUFFIX,cmbimg.com
HOST-SUFFIX,cmbt.cn
HOST-SUFFIX,cmbuat.com
HOST-SUFFIX,cmburl.cn
HOST-SUFFIX,cmbwinglungbank.com
HOST-SUFFIX,cmf.biz
HOST-SUFFIX,cmf.ltd
HOST-SUFFIX,cmfchina.com
HOST-SUFFIX,cmfunds.cn
HOST-SUFFIX,cnki.net
HOST-SUFFIX,cnkidoi.cn
HOST-SUFFIX,cnkidoi.com
HOST-SUFFIX,cnkidoi.net
HOST-SUFFIX,cnkidoi.org
HOST-SUFFIX,test-cignacmb.com
HOST-SUFFIX,wuxizazhi.cn
HOST-SUFFIX,wuxizazhi.com
HOST-SUFFIX,wuxizazhi.com.cn
HOST-SUFFIX,wuxizazhi.net
HOST-SUFFIX,wuxizazhi.net.cn
