# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Claude/Claude.list
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Gemini/Gemini.list
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list
# Anthropic Claude
HOST-SUFFIX,anthropic.com
HOST-SUFFIX,claude.ai
HOST,cdn.usefathom.com
# Google Gemini
HOST-KEYWORD,generativelanguage
HOST-KEYWORD,developerprofiles
HOST-KEYWORD,colab
HOST-SUFFIX,proactivebackend-pa.googleapis.com
HOST-SUFFIX,generativeai.google
HOST-SUFFIX,deepmind.google
HOST-SUFFIX,bard.google.com
HOST-SUFFIX,apis.google.com
HOST-SUFFIX,deepmind.com
HOST,content-developerprofiles-pa.googleapis.com
HOST,generativelanguage.googleapis.com
HOST,colab.research.google.com
HOST,makersuite.google.com
HOST,gemini.google.com
HOST,ai.google.dev
# OpenAI ChatGPT
HOST-KEYWORD,openai
HOST-KEYWORD,openaicom-api
HOST-SUFFIX,ai.com
HOST-SUFFIX,algolia.net
HOST-SUFFIX,api.statsig.com
HOST-SUFFIX,auth0.com
HOST-SUFFIX,cdn.cloudflare.net
HOST-SUFFIX,challenges.cloudflare.com
HOST-SUFFIX,chatgpt.com
HOST-SUFFIX,chatgpt.livekit.cloud
HOST-SUFFIX,client-api.arkoselabs.com
HOST-SUFFIX,events.statsigapi.net
HOST-SUFFIX,featuregates.org
HOST-SUFFIX,host.livekit.cloud
HOST-SUFFIX,identrust.com
HOST-SUFFIX,intercom.io
HOST-SUFFIX,intercomcdn.com
HOST-SUFFIX,oaistatic.com
HOST-SUFFIX,oaiusercontent.com
HOST-SUFFIX,observeit.net
HOST-SUFFIX,openai.com
HOST-SUFFIX,openaiapi-site.azureedge.net
HOST-SUFFIX,openaicom.imgix.net
HOST-SUFFIX,poe.com
HOST-SUFFIX,stripe.com
HOST-SUFFIX,turn.livekit.cloud
HOST,browser-intake-datadoghq.com
HOST,cdn.openai.com
HOST,chat.openai.com
HOST,chat.openai.com.cdn.cloudflare.net
HOST,ios.chat.openai.com
HOST,openai-api.arkoselabs.com
HOST,static.cloudflareinsights.com
IP-ASN,14061
IP-ASN,20473
IP-CIDR,104.238.150.13/32
IP-CIDR,143.110.232.239/32
IP-CIDR,143.198.200.27/32
IP-CIDR,159.89.204.203/32
IP-CIDR,164.92.115.213/32
IP-CIDR,164.92.71.155/32
IP-CIDR,198.13.38.242/32
IP-CIDR,207.148.108.93/32
IP-CIDR,24.199.123.28/32
IP-CIDR,45.32.12.145/32
IP-CIDR,45.55.196.68/32
IP-CIDR,45.76.214.191/32
IP-CIDR,64.23.132.171/32
IP6-CIDR,2001:19f0:7001:1149:5400:4ff:feac:a0b3/128
IP6-CIDR,2001:19f0:7001:55b3:5400:4ff:feab:ba8f/128
IP6-CIDR,2001:19f0:7001:8e6:5400:4ff:feab:b953/128
IP6-CIDR,2401:c080:1000:47c5:5400:4ff:feab:f724/128
