# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list
USER-AGENT,bili-inter*
USER-AGENT,Bilibili*
USER-AGENT,*bili*
USER-AGENT,bili*
HOST-SUFFIX,uposdash-302-bilivideo.yfcdn.net
HOST-SUFFIX,upos-hz-mirrorakam.akamaized.net
HOST-SUFFIX,hdslb.com.w.kunlunhuf.com
HOST-SUFFIX,hdslb.com.w.kunlunpi.com
HOST-SUFFIX,sharejoytech.com
HOST-SUFFIX,bilibiligame.net
HOST-SUFFIX,animetamashi.com
HOST-SUFFIX,bilibilipay.com
HOST-SUFFIX,bilibiligame.co
HOST-SUFFIX,bilibiligame.cn
HOST-SUFFIX,animetamashi.cn
HOST-SUFFIX,bilicomics.com
HOST-SUFFIX,bilibilipay.cn
HOST-SUFFIX,bilivideo.net
HOST-SUFFIX,bilivideo.com
HOST-SUFFIX,maoercdn.com
HOST-SUFFIX,dyhgames.com
HOST-SUFFIX,dreamcast.hk
HOST-SUFFIX,bilivideo.cn
HOST-SUFFIX,biliplus.com
HOST-SUFFIX,biliintl.com
HOST-SUFFIX,biligame.net
HOST-SUFFIX,biligame.com
HOST-SUFFIX,bilicdn5.com
HOST-SUFFIX,bilicdn4.com
HOST-SUFFIX,bilicdn3.com
HOST-SUFFIX,bilicdn2.com
HOST-SUFFIX,bilicdn1.com
HOST-SUFFIX,bilibili.net
HOST-SUFFIX,bilibili.com
HOST-SUFFIX,bigfunapp.cn
HOST-SUFFIX,acgvideo.com
HOST-SUFFIX,smtcdns.net
HOST-SUFFIX,biliintl.co
HOST-SUFFIX,biliimg.com
HOST-SUFFIX,biligame.co
HOST-SUFFIX,biligame.cn
HOST-SUFFIX,bilibili.tv
HOST-SUFFIX,bilibili.co
HOST-SUFFIX,bilibili.cn
HOST-SUFFIX,bilibili.cc
HOST-SUFFIX,biliapi.net
HOST-SUFFIX,biliapi.com
HOST-SUFFIX,bili2233.cn
HOST-SUFFIX,anitama.net
HOST-SUFFIX,mincdn.com
HOST-SUFFIX,corari.com
HOST-SUFFIX,biligo.com
HOST-SUFFIX,anitama.cn
HOST-SUFFIX,mcbbs.net
HOST-SUFFIX,hdslb.org
HOST-SUFFIX,hdslb.net
HOST-SUFFIX,hdslb.com
HOST-SUFFIX,bili33.cn
HOST-SUFFIX,bili23.cn
HOST-SUFFIX,bili22.cn
HOST-SUFFIX,bigfun.cn
HOST-SUFFIX,yo9.com
HOST-SUFFIX,im9.com
HOST-SUFFIX,baka.im
HOST-SUFFIX,b23.tv
HOST-SUFFIX,acg.tv
HOST,upos-bstar1-mirrorakam.akamaized.net
HOST,upos-bstar-mirrorakam.akamaized.net
HOST,p-bstarstatic.akamaized.net
HOST,112-81-125-43.dhost.00cdn.com
HOST,114-236-92-129.ksyungslb.com
HOST,219-155-150-1.ksyungslb.com
HOST,113-219-145-1.ksyungslb.com
HOST,36-104-134-1.ksyungslb.com
HOST,218-91-225-1.ksyungslb.com
HOST,180-101-74-1.ksyungslb.com
HOST,36-25-252-1.ksyungslb.com
HOST,222-188-6-1.ksyungslb.com
HOST,p.bstarstatic.com
IP-CIDR,134.175.207.130/32
IP-CIDR,111.206.25.147/32
IP-CIDR,120.92.108.182/32
IP-CIDR,120.92.153.217/32
IP-CIDR,120.92.113.99/32
IP-CIDR,106.75.74.76/32
IP-CIDR,119.3.238.64/32
IP-CIDR,203.107.1.0/24
