# https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
# Akamai
HOST,a771.dscq.akamai.net
HOST,a248.e.akamai.net
# Alphabet
HOST-KEYWORD,blogspot
HOST-KEYWORD,google
HOST-SUFFIX,advertisercommunity.com
HOST-SUFFIX,itasoftware.com
HOST-SUFFIX,webmproject.org
HOST-SUFFIX,ampproject.org
HOST-SUFFIX,androidify.com
HOST-SUFFIX,dialogflow.com
HOST-SUFFIX,feedburner.com
HOST-SUFFIX,firebaseio.com
HOST-SUFFIX,getoutline.org
HOST-SUFFIX,tensorflow.org
HOST-SUFFIX,androidtv.com
HOST-SUFFIX,recaptcha.net
HOST-SUFFIX,tiltbrush.com
HOST-SUFFIX,blogblog.com
HOST-SUFFIX,chromium.org
HOST-SUFFIX,gmodules.com
HOST-SUFFIX,widevine.com
HOST-SUFFIX,zynamics.com
HOST-SUFFIX,adsense.com
HOST-SUFFIX,android.com
HOST-SUFFIX,appspot.com
HOST-SUFFIX,blogger.com
HOST-SUFFIX,apigee.com
HOST-SUFFIX,chrome.com
HOST-SUFFIX,golang.org
HOST-SUFFIX,schema.org
HOST-SUFFIX,webrtc.org
HOST-SUFFIX,admob.com
HOST-SUFFIX,debug.com
HOST-SUFFIX,ggpht.com
HOST-SUFFIX,gmail.com
HOST-SUFFIX,tenor.com
HOST-SUFFIX,tfhub.dev
HOST-SUFFIX,waymo.com
HOST-SUFFIX,gvt0.com
HOST-SUFFIX,gvt1.com
HOST-SUFFIX,gvt3.com
HOST-SUFFIX,abc.xyz
HOST-SUFFIX,on2.com
HOST-SUFFIX,web.dev
HOST-SUFFIX,api.ai
HOST-SUFFIX,go.dev
HOST-SUFFIX,g.co
HOST-SUFFIX,goog
# Amazon
HOST-SUFFIX,amazon.co.jp
HOST,s3-ap-northeast-1.amazonaws.com
HOST,s3-ap-southeast-2.amazonaws.com
HOST,payments-jp.amazon.com
# Apple Media
HOST-SUFFIX,smoot.apple.com
HOST-SUFFIX,appsto.re
HOST,amp-api.podcasts.apple.com
HOST,books.itunes.apple.com
HOST,radio.itunes.apple.com
HOST,beta.music.apple.com
HOST,lookup-api.apple.com
HOST,itunes.apple.com
HOST,books.apple.com
HOST,apps.apple.com
HOST,tv.apple.com
# Apple News
HOST-SUFFIX,apple.news
HOST,news-client-search.apple.com
HOST,apple.comscoreresearch.com
HOST,news-assets.apple.com
HOST,news-client.apple.com
HOST,news-events.apple.com
HOST,news-edge.apple.com
HOST,gateway.icloud.com
# Apple TestFlight
HOST,testflight.apple.com
# Automattic
HOST-SUFFIX,videopress.com
HOST-SUFFIX,wordpress.com
HOST-SUFFIX,gravatar.com
HOST-SUFFIX,tumblr.com
# Bloomberg
HOST-SUFFIX,bloombergview.com
HOST-SUFFIX,bloomberg.com
HOST-SUFFIX,bloomberg.cn
HOST-SUFFIX,bloomberg.de
# Clubhouse
HOST-SUFFIX,joinclubhouse.com
HOST-SUFFIX,clubhouseapi.com
HOST,clubhouse.pubnubapi.com
# Crypto
HOST-SUFFIX,coinmarketcap.com
HOST-SUFFIX,bitcointalk.org
HOST-SUFFIX,coincheck.com
HOST-SUFFIX,coingecko.com
HOST-SUFFIX,coinone.co.kr
HOST-SUFFIX,bitfinex.com
HOST-SUFFIX,bitstamp.net
HOST-SUFFIX,coinbase.com
HOST-SUFFIX,etherscan.io
HOST-SUFFIX,korbit.co.kr
HOST-SUFFIX,poloniex.com
HOST-SUFFIX,binance.com
HOST-SUFFIX,bithumb.com
HOST-SUFFIX,bittrex.com
HOST-SUFFIX,uniswap.org
HOST-SUFFIX,binance.cc
HOST-SUFFIX,binance.me
HOST-SUFFIX,binance.us
HOST-SUFFIX,bitmex.com
HOST-SUFFIX,gemini.com
HOST-SUFFIX,kraken.com
HOST-SUFFIX,kucoin.com
HOST-SUFFIX,liquid.com
HOST-SUFFIX,bibox.com
HOST-SUFFIX,bybit.com
HOST-SUFFIX,huobi.com
HOST-SUFFIX,sushi.com
HOST-SUFFIX,okex.com
HOST-SUFFIX,aex.com
HOST-SUFFIX,ftx.com
HOST-SUFFIX,gate.io
HOST-SUFFIX,okx.com
HOST-SUFFIX,zb.com
# D.C.S.G
HOST-SUFFIX,oxfordscholarship.com
HOST-SUFFIX,sketchappsources.com
HOST-SUFFIX,theaustralian.com.au
HOST-SUFFIX,archiveofourown.org
HOST-SUFFIX,theconversation.com
HOST-SUFFIX,urbandictionary.com
HOST-SUFFIX,foreignaffairs.com
HOST-SUFFIX,smartmailcloud.com
HOST-SUFFIX,washingtonpost.com
HOST-SUFFIX,bandwagonhost.com
HOST-SUFFIX,depositphotos.com
HOST-SUFFIX,foreignpolicy.com
HOST-SUFFIX,independent.co.uk
HOST-SUFFIX,encyclopedia.com
HOST-SUFFIX,newstatesman.com
HOST-SUFFIX,shutterstock.com
HOST-SUFFIX,straitstimes.com
HOST-SUFFIX,dailymotion.com
HOST-SUFFIX,istockphoto.com
HOST-SUFFIX,listennotes.com
HOST-SUFFIX,prism-break.org
HOST-SUFFIX,speakerdeck.com
HOST-SUFFIX,theatlantic.com
HOST-SUFFIX,thediplomat.com
HOST-SUFFIX,theguardian.com
HOST-SUFFIX,tradingview.com
HOST-SUFFIX,venturebeat.com
HOST-SUFFIX,artstation.com
HOST-SUFFIX,coursehero.com
HOST-SUFFIX,deviantart.com
HOST-SUFFIX,deviantart.net
HOST-SUFFIX,duckduckgo.com
HOST-SUFFIX,livestream.com
HOST-SUFFIX,myspacecdn.com
HOST-SUFFIX,parsevideo.com
HOST-SUFFIX,redditlist.com
HOST-SUFFIX,slideshare.net
HOST-SUFFIX,streamable.com
HOST-SUFFIX,theinitium.com
HOST-SUFFIX,themoviedb.org
HOST-SUFFIX,torproject.org
HOST-SUFFIX,bloglovin.com
HOST-SUFFIX,bullguard.com
HOST-SUFFIX,cloudcone.com
HOST-SUFFIX,disconnect.me
HOST-SUFFIX,flipboard.com
HOST-SUFFIX,ftchinese.com
HOST-SUFFIX,inoreader.com
HOST-SUFFIX,mailchimp.com
HOST-SUFFIX,newyorker.com
HOST-SUFFIX,proxifier.com
HOST-SUFFIX,spideroak.com
HOST-SUFFIX,startpage.com
HOST-SUFFIX,theage.com.au
HOST-SUFFIX,wikimapia.org
HOST-SUFFIX,wireguard.com
HOST-SUFFIX,bandcamp.com
HOST-SUFFIX,deadline.com
HOST-SUFFIX,dowjones.com
HOST-SUFFIX,earthcam.com
HOST-SUFFIX,huffpost.com
HOST-SUFFIX,justpaste.it
HOST-SUFFIX,medibang.com
HOST-SUFFIX,newsweek.com
HOST-SUFFIX,quoracdn.net
HOST-SUFFIX,radioline.co
HOST-SUFFIX,substack.com
HOST-SUFFIX,swissinfo.ch
HOST-SUFFIX,tapatalk.com
HOST-SUFFIX,techspot.com
HOST-SUFFIX,turbobit.net
HOST-SUFFIX,tutanota.com
HOST-SUFFIX,wikiwand.com
HOST-SUFFIX,worldcat.org
HOST-SUFFIX,archive.org
HOST-SUFFIX,behance.net
HOST-SUFFIX,blubrry.com
HOST-SUFFIX,edx-cdn.org
HOST-SUFFIX,getsync.com
HOST-SUFFIX,githack.com
HOST-SUFFIX,graphql.org
HOST-SUFFIX,i-cable.com
HOST-SUFFIX,myspace.com
HOST-SUFFIX,nbcnews.com
HOST-SUFFIX,openvpn.net
HOST-SUFFIX,owltail.com
HOST-SUFFIX,podbean.com
HOST-SUFFIX,privoxy.org
HOST-SUFFIX,reabble.com
HOST-SUFFIX,resilio.com
HOST-SUFFIX,steemit.com
HOST-SUFFIX,thetvdb.com
HOST-SUFFIX,wattpad.com
HOST-SUFFIX,you-get.org
HOST-SUFFIX,9cache.com
HOST-SUFFIX,archive.fo
HOST-SUFFIX,archive.ph
HOST-SUFFIX,c-span.org
HOST-SUFFIX,castbox.fm
HOST-SUFFIX,change.org
HOST-SUFFIX,cna.com.tw
HOST-SUFFIX,disqus.com
HOST-SUFFIX,feedly.com
HOST-SUFFIX,flickr.com
HOST-SUFFIX,flitto.com
HOST-SUFFIX,genius.com
HOST-SUFFIX,gfw.report
HOST-SUFFIX,heroku.com
HOST-SUFFIX,matrix.org
HOST-SUFFIX,medium.com
HOST-SUFFIX,mega.co.nz
HOST-SUFFIX,neowin.net
HOST-SUFFIX,pastie.org
HOST-SUFFIX,pcloud.com
HOST-SUFFIX,rsshub.app
HOST-SUFFIX,scribd.com
HOST-SUFFIX,search.com
HOST-SUFFIX,signal.org
HOST-SUFFIX,smh.com.au
HOST-SUFFIX,spiegel.de
HOST-SUFFIX,textnow.me
HOST-SUFFIX,tineye.com
HOST-SUFFIX,ustream.tv
HOST-SUFFIX,zaobao.com
HOST-SUFFIX,zeronet.io
HOST-SUFFIX,zophar.net
HOST-SUFFIX,anchor.fm
HOST-SUFFIX,axios.com
HOST-SUFFIX,brave.com
HOST-SUFFIX,conoha.jp
HOST-SUFFIX,feeder.co
HOST-SUFFIX,ftimg.net
HOST-SUFFIX,hackmd.io
HOST-SUFFIX,imgur.com
HOST-SUFFIX,issuu.com
HOST-SUFFIX,kakao.com
HOST-SUFFIX,mixlr.com
HOST-SUFFIX,peing.net
HOST-SUFFIX,player.fm
HOST-SUFFIX,quora.com
HOST-SUFFIX,viber.com
HOST-SUFFIX,vimeo.com
HOST-SUFFIX,voxer.com
HOST-SUFFIX,whoer.net
HOST-SUFFIX,yandex.ru
HOST-SUFFIX,z-lib.org
HOST-SUFFIX,zello.com
HOST-SUFFIX,zyxel.com
HOST-SUFFIX,9gag.com
HOST-SUFFIX,daum.net
HOST-SUFFIX,dlive.tv
HOST-SUFFIX,hket.com
HOST-SUFFIX,kobo.com
HOST-SUFFIX,mubi.com
HOST-SUFFIX,paste.ee
HOST-SUFFIX,scmp.com
HOST-SUFFIX,time.com
HOST-SUFFIX,v2ex.com
HOST-SUFFIX,wire.com
HOST-SUFFIX,abc.com
HOST-SUFFIX,ask.com
HOST-SUFFIX,avg.com
HOST-SUFFIX,bbc.com
HOST-SUFFIX,box.com
HOST-SUFFIX,clyp.it
HOST-SUFFIX,mega.io
HOST-SUFFIX,mega.nz
HOST-SUFFIX,moon.fm
HOST-SUFFIX,now.com
HOST-SUFFIX,omny.fm
HOST-SUFFIX,rthk.hk
HOST-SUFFIX,tiny.cc
HOST-SUFFIX,vzw.com
HOST-SUFFIX,welt.de
HOST-SUFFIX,wsj.com
HOST-SUFFIX,wsj.net
HOST-SUFFIX,bit.ly
HOST-SUFFIX,ft.com
HOST-SUFFIX,git.io
HOST-SUFFIX,qz.com
HOST-SUFFIX,wn.com
HOST-SUFFIX,is.gd
HOST-SUFFIX,ok.ru
HOST-SUFFIX,x.co
HOST,ocsp.int-x3.letsencrypt.org
HOST,lab.skk.moe
# Discord
HOST-SUFFIX,discordapp.com
HOST-SUFFIX,discordapp.net
HOST-SUFFIX,discord.com
# Dropbox
HOST-SUFFIX,dropboxusercontent.com
HOST-SUFFIX,dropboxapi.com
HOST-SUFFIX,dropbox.com
# EhcoRelay
HOST-SUFFIX,ehco-relay.cc
# Fastly
HOST-SUFFIX,freetls.fastly.net
HOST,cloud-cdn-digitalocean-com.global.ssl.fastly.net
HOST,github.global.ssl.fastly.net
HOST,nytimes.map.fastly.net
# Line
HOST-SUFFIX,line-apps.com
HOST-SUFFIX,line-scdn.net
HOST-SUFFIX,naver.jp
HOST-SUFFIX,line.me
IP-CIDR,125.209.208.0/20
IP-CIDR,203.104.144.0/21
IP-CIDR,147.92.128.0/17
IP-CIDR,103.2.30.0/23
# Meta
HOST-KEYWORD,facebook
HOST-SUFFIX,cdninstagram.com
HOST-SUFFIX,facebookmail.com
HOST-SUFFIX,readyatdawn.com
HOST-SUFFIX,accountkit.com
HOST-SUFFIX,fbworkmail.com
HOST-SUFFIX,instagram.com
HOST-SUFFIX,messenger.com
HOST-SUFFIX,oculuscdn.com
HOST-SUFFIX,fbaddins.com
HOST-SUFFIX,whatsapp.com
HOST-SUFFIX,whatsapp.net
HOST-SUFFIX,rocksdb.org
HOST-SUFFIX,oculus.com
HOST-SUFFIX,fbcdn.net
HOST-SUFFIX,fbsbx.com
HOST-SUFFIX,fb.watch
HOST-SUFFIX,f8.com
HOST-SUFFIX,fb.com
HOST-SUFFIX,fb.me
HOST-SUFFIX,m.me
IP-CIDR,169.45.248.118/32
IP-CIDR,35.157.217.255/32
IP-CIDR,35.157.215.84/32
IP-CIDR,52.58.209.134/32
IP-CIDR,54.162.243.80/32
IP-CIDR,54.173.34.141/32
IP-CIDR,54.235.23.242/32
IP-CIDR,3.123.36.126/32
IP-CIDR,54.93.124.31/32
# Microsoft
HOST-SUFFIX,streaming.mediaservices.windows.net
HOST-SUFFIX,githubusercontent.com
HOST-SUFFIX,onedrive.live.com
HOST-SUFFIX,githubassets.com
HOST-SUFFIX,linkedin.com
HOST-SUFFIX,github.blog
HOST-SUFFIX,github.com
HOST-SUFFIX,github.io
HOST-SUFFIX,licdn.com
HOST-SUFFIX,skype.com
HOST-SUFFIX,bing.com
HOST-SUFFIX,msn.com
HOST-SUFFIX,aka.ms
HOST,az416426.vo.msecnd.net
HOST,az668014.vo.msecnd.net
HOST,assets1.xboxlive.com
HOST,assets2.xboxlive.com
# Pinterest
HOST-KEYWORD,pinterest
HOST-SUFFIX,pinimg.com
# Pixiv
HOST-SUFFIX,pixiv.net
HOST-SUFFIX,pixiv.org
HOST-SUFFIX,pximg.net
# Reddit
HOST-SUFFIX,redditstatic.com
HOST-SUFFIX,redditmedia.com
HOST-SUFFIX,reddit.com
HOST-SUFFIX,redd.it
# Region-Restricted Access Denied
HOST-SUFFIX,zaobao.com.sg
HOST-SUFFIX,engadget.com
HOST-SUFFIX,terabox.com
HOST-SUFFIX,aicoin.com
HOST-SUFFIX,aimoon.com
HOST-SUFFIX,ifixit.com
HOST,addons.mozilla.org
HOST,wego.here.com
# Reuters
HOST-SUFFIX,reutersmedia.net
HOST-SUFFIX,reuters.com
# Steam
HOST-SUFFIX,steamcommunity.com
# Synology
HOST-SUFFIX,QuickConnect.to
HOST-SUFFIX,DiskStation.me
HOST-SUFFIX,DSCloud.mobi
HOST-SUFFIX,FamilyDS.com
HOST-SUFFIX,FamilyDS.net
HOST-SUFFIX,FamilyDS.org
HOST-SUFFIX,Synology.com
HOST-SUFFIX,DSCloud.biz
HOST-SUFFIX,DSmuNAS.com
HOST-SUFFIX,DSmuNAS.net
HOST-SUFFIX,DSmuNAS.org
HOST-SUFFIX,Synodns.com
HOST-SUFFIX,Synology.cn
HOST-SUFFIX,Synology.me
HOST-SUFFIX,DSCloud.me
HOST-SUFFIX,myDS.com
HOST-SUFFIX,i234.me
# Telegram
HOST-SUFFIX,tdesktop.com
HOST-SUFFIX,telegram.org
HOST-SUFFIX,telegram.me
HOST-SUFFIX,telegra.ph
HOST-SUFFIX,telesco.pe
HOST-SUFFIX,legra.ph
HOST-SUFFIX,t.me
IP-CIDR,149.154.160.0/20
IP-CIDR,185.76.151.0/24
IP-CIDR,91.105.192.0/23
IP-CIDR,91.108.12.0/22
IP-CIDR,91.108.16.0/22
IP-CIDR,91.108.20.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.8.0/22
IP6-CIDR,2001:b28:f23c::/48
IP6-CIDR,2001:b28:f23d::/48
IP6-CIDR,2001:b28:f23f::/48
IP6-CIDR,2001:67c:4e8::/48
IP6-CIDR,2a0a:f280::/32
# The Economist
HOST-SUFFIX,static-economist.com
HOST-SUFFIX,economist.com
# The New York Times
HOST-SUFFIX,newyorktimes.com
HOST-SUFFIX,tmagazine.com
HOST-SUFFIX,nytstyle.com
HOST-SUFFIX,nytimes.com
HOST-SUFFIX,nytimg.com
HOST-SUFFIX,nytlog.com
HOST-SUFFIX,nytco.com
HOST-SUFFIX,nyt.com
# Twitter
HOST-SUFFIX,periscope.tv
HOST-SUFFIX,twitpic.com
HOST-SUFFIX,twitter.com
HOST-SUFFIX,twitter.jp
HOST-SUFFIX,twimg.com
HOST-SUFFIX,twimg.co
HOST-SUFFIX,pscp.tv
HOST-SUFFIX,vine.co
HOST-SUFFIX,t.co
# Wikimedia
HOST-SUFFIX,wikimediafoundation.org
HOST-SUFFIX,wikiversity.org
HOST-SUFFIX,wikisource.org
HOST-SUFFIX,wikivoyage.org
HOST-SUFFIX,wiktionary.org
HOST-SUFFIX,mediawiki.org
HOST-SUFFIX,wikibooks.org
HOST-SUFFIX,wikileaks.org
HOST-SUFFIX,wikimedia.org
HOST-SUFFIX,wikipedia.org
HOST-SUFFIX,wikiquote.org
HOST-SUFFIX,wikidata.org
HOST-SUFFIX,wikinews.org
# Yahoo
HOST-SUFFIX,yahoo.com
HOST,search.yahoo.co.jp
# Yandex
HOST-SUFFIX,yadi.sk
HOST,disk.yandex.com
