# https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list
# Alibaba
HOST,sycm.mmstat.com
HOST,log.mmstat.com
# General
HOST,app.adjust.com
HOST,app.appsflyer.com
HOST,bdtj.tagtic.cn
HOST,bdtj.tagtic.cn
# Google
HOST-SUFFIX,blog.google
HOST,clientservices.googleapis.com
HOST,alt1-mtalk.google.com
HOST,alt2-mtalk.google.com
HOST,alt3-mtalk.google.com
HOST,alt4-mtalk.google.com
HOST,alt5-mtalk.google.com
HOST,alt6-mtalk.google.com
HOST,alt7-mtalk.google.com
HOST,alt8-mtalk.google.com
HOST,update.googleapis.com
HOST,mtalk.google.com
HOST,dl.l.google.com
HOST,dl.google.com
# Tencent
HOST,fairplay.l.qq.com
HOST,livew.l.qq.com
HOST,vd.l.qq.com
HOST,vi.l.qq.com
# Sentry
HOST,docs.sentry.io
# Speedtest
HOST-KEYWORD,ookla
HOST-KEYWORD,speed
HOST,videoqoe-akamai.stvidtest.net
HOST,videoqoe-fastly.stvidtest.net
HOST,videoqoe.stvidtest.net
# UMENG
HOST,msg.umengcloud.com
HOST,msg.umeng.com
