# https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/QuantumultX/rule/Adblock4limbo.list
# 91mjw.com
HOST-SUFFIX,777.000123456789.space
HOST-SUFFIX,atmib.com
HOST-SUFFIX,bhichong.com
HOST-SUFFIX,bjzysd.net
HOST-SUFFIX,haoyundm.com
HOST-SUFFIX,haoyuntj.com
HOST-SUFFIX,img.hylmxing.com
HOST-SUFFIX,iycwl.com
HOST-SUFFIX,jianxinshanghai.com
HOST-SUFFIX,jidukeji.com
HOST-SUFFIX,js.51toubu.com
HOST-SUFFIX,qqq123987.site
HOST-SUFFIX,qqq123987.site
HOST-SUFFIX,qweewq2021.online
HOST-SUFFIX,tskdfjksldk.sdhsgcj.com
# 91short.com
HOST-SUFFIX,ioacfu.com
# avple.tv
HOST-SUFFIX,107iwh.cn
HOST-SUFFIX,hbhuatie.com
HOST-SUFFIX,nby360.com
HOST-SUFFIX,qinzhihao.com
HOST-SUFFIX,s.csyfe.com
HOST-SUFFIX,tapioni.com
HOST-SUFFIX,tfosrv.com
HOST-SUFFIX,trafficforce.com
HOST-SUFFIX,trafforsrv.com
# biquge.com.cn
HOST-SUFFIX,bizhixiang.cn
HOST-SUFFIX,jspassport.ssl.qhimg.com
# dilili.tv
HOST-SUFFIX,51.la
HOST-SUFFIX,51daeka.com
# gimy.tv
HOST-SUFFIX,ads.superad.cc
# hanime1.me
HOST-SUFFIX,addthis.com
HOST-SUFFIX,creative.kbnmnl.com
HOST-SUFFIX,impactserving.com
HOST-SUFFIX,magsrv.com
# hpjav.tv
HOST-KEYWORD,bngpt
HOST-KEYWORD,bongacash
HOST-KEYWORD,greenplasticdua
HOST-KEYWORD,jads
HOST-KEYWORD,o333o
HOST-KEYWORD,stunninglover
HOST-KEYWORD,toateeli
HOST-KEYWORD,trwl1
HOST-SUFFIX,ad.pornimg.xyz
HOST-SUFFIX,exosrv.com
HOST-SUFFIX,jads.co
HOST-SUFFIX,wpncdn.com
# hptoon.com
HOST-SUFFIX,22c.in
HOST-SUFFIX,annabelleabe.com
HOST-SUFFIX,d.zxptw.cn
HOST-SUFFIX,imgxxx.shunxincar.cn
HOST-SUFFIX,js.users.51.la
HOST-SUFFIX,kk.braincf.com
HOST-SUFFIX,maxwellsery.com
HOST-SUFFIX,new.xiongzhangad.com
HOST-SUFFIX,run.haireig.com
# javday.tv
HOST-SUFFIX,farwine.com
# javgg.net
HOST-SUFFIX,p242.plainwrk.name
HOST-SUFFIX,x2sfa.javgg.eu
HOST-SUFFIX,xd3r.javgg.eu
# javmost.com
HOST-KEYWORD,adform
HOST-KEYWORD,dtscout
HOST-KEYWORD,histats
HOST-KEYWORD,in-page-push
HOST-KEYWORD,mathtag
HOST-KEYWORD,pagespeed-mod
# nfmovies.com
HOST-SUFFIX,s96.cnzz.com
HOST-KEYWORD,brushshopy
HOST-KEYWORD,onenews
# ntdm9.com
HOST-SUFFIX,2qpqwkx.cn
HOST-SUFFIX,2xmzazd.cn
HOST-SUFFIX,pc.stgowan.com
HOST-SUFFIX,server.mch3.com
# pianku.me
HOST-KEYWORD,e2wysbacctt1
HOST-SUFFIX,ddmax20.xyz
HOST-SUFFIX,mm9842.com
HOST-SUFFIX,show.suning.beer
HOST-SUFFIX,www.govshenzhen.cn
HOST-SUFFIX,xn--2qux23c9ziyrq.club
HOST-SUFFIX,xn--2qux23c9ziyrq.plus
HOST-SUFFIX,xn--3bs795g.link
HOST-SUFFIX,xn--3bs795g.zone
HOST-SUFFIX,xn--xhq9mt12cf5v.xn--io0a7i
# pornhub.com
HOST-SUFFIX,etahub.com
HOST-SUFFIX,evtubescms.phncdn.com
# supjav.com
HOST-SUFFIX,adxadserv.com
HOST-SUFFIX,fanza.cc
HOST-SUFFIX,xlivrdr.com
# tvc.cc
HOST-SUFFIX,42yenxh.cn
HOST-SUFFIX,dwyhup.cn
HOST-SUFFIX,netdjs.net
# tvn.cc
HOST-SUFFIX,qw2v.changshuohr.net
HOST-SUFFIX,wss.haoyundmn.com
# tz659.com
HOST-SUFFIX,7tad.cn
HOST-SUFFIX,gtlpaj.com
HOST-SUFFIX,jknmthwd.xyz
HOST-SUFFIX,knlk2md.cn
HOST-SUFFIX,purpleads.io
HOST-SUFFIX,qoiw1xw.cn
HOST-SUFFIX,tcc.qscvli.com
HOST,fg.knlk2md.cn
HOST,hbftgh.ibjkqnhjwd.xyz
HOST,hnrtg.iujkegbpo.xyz
HOST,kmef.ikjwmfeds.xyz
HOST,kmopoer.jkbuymjhp.xyz
HOST,koprtgh.omhoa.com
HOST,nggfe.fdgem.com
HOST,rthmnj.xyz
HOST,tc.vpubmi.com
HOST,tg.gtlpaj.com
# xiaobaotv.net
HOST-SUFFIX,catdomepimyth.com
HOST-SUFFIX,exemptambientcream.com
HOST-SUFFIX,onerousethelpictures.com
# yhdm.io
HOST-SUFFIX,dvzk66.cn
HOST-SUFFIX,pu0glv.cn
# zhenbuka.com
HOST-KEYWORD,112wan
HOST-KEYWORD,789htbet
HOST-KEYWORD,dat8
HOST-KEYWORD,dfkj8
HOST-KEYWORD,dlads
HOST-KEYWORD,haowanyou
HOST-KEYWORD,juruigj
HOST-KEYWORD,lieyou
HOST-KEYWORD,mdapp09
HOST-KEYWORD,mifengv
HOST-KEYWORD,xxshuyuan
HOST,dagonghuzhu.com
# AMap
HOST,optimus-ads.amap.com.w.alikunlun.com
# Disqus
HOST-SUFFIX,cdn.viglink.com
HOST-SUFFIX,disqusads.com
HOST-SUFFIX,links.services.disqus.com
HOST-SUFFIX,referrer.disqus.com
HOST,apicdn.viglink.com
HOST,glitter.services.disqus.com
HOST,juggler.services.disqus.com
HOST,mc.viglink.com
HOST,ns2.viglink.com
HOST,ns3.viglink.com
HOST,ns4.viglink.com
HOST,qa.viglink.com
HOST,tempest.services.disqus.com
# PCOnline
HOST,ivy.pchouse.com.cn
# Photoable
HOST,cdn.adapi.fotoable.com
HOST,regist.fotoable.com
# TongHuaShun
HOST,adm.10jqka.com.cn
HOST,stat.10jqka.com.cn
# VariFlight
HOST,adv-adlog.variflight.com
HOST,adv-ads.variflight.com
HOST,app-ad.variflight.com
# Viber
HOST,ads-d.viber.com
HOST,ads.aws.viber.com
HOST,ads.viber.com
# 驾校一点通
HOST,richmanapi.jxedt.com
HOST,richmanmain.jxedt.com
HOST,richmanrules.jxedt.com
