hostname=cn-acs.m.cainiao.com
# > 菜鸟裹裹_请自行添加本地分流
;host, amdc.m.taobao.com, reject
# > 菜鸟裹裹_首页中部的惊喜福利推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/ad/cai_niao.js
# > 菜鸟裹裹_搜索框下方今日好物推荐
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/ad/cai_niao.js
# > 菜鸟裹裹_首页底部商品推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/ad/cai_niao.js
# > 菜鸟裹裹_通用广告请求
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn url reject-200
