hostname=m.nivod4.tv,www.nivod4.tv,m.yhpdm.com,m.yhdmp.cc,m.yhdmp.com,anime1.me,www.tz659.com,www.ttsp.tv,*.cloudfront.net,www.o8tv.com,www.555dd*.com,www.5dy*,*.tvn.cc,www.wnacg.com,www.wnacg.org,suzihaza.com,91porn.com,netflav.com,www.javmost.xyz,javmost.xyz,www5.javmost.xyz,www5.javmost.com,www.bing.com,zhuanlan.zhihu.com,www.zhihu.com,jable.tv,*.tvn.cc,ddrk.me,ddys.pro,ddys.tv,ddys.art,ddys2.me,18comic.org,18comic.vip,www.google.com,www.google.com.hk,www.pornhub.com,cn.pornhub.com,missav.com,www.libvio.com,4hu.*,*.gimy.*,*.duboku.*,assert.avple.tv,avple.tv,*.btbdys.*,www.bdys01.com,www.bdys02.com,www.bdys03.com,*.javbus.*,www.baidu.com,m.baidu.com,zhidao.baidu.com
# 禁漫天堂
^https?:\/\/18comic\.(org|vip)\/templates\/frontend\/airav\/js\/jquery.avs.*?\.js.* url reject
# 剧迷网
^https?:\/\/(\w{0,3}(\.){0,1}(gimy)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/other/gimy.js
# 韩剧 TV
www.tvn.cc url 302 m.tvn.cc
https://js.tvn.cc/static/cfo.min.js url echo-response * echo-response https://raw.githubusercontent.com/Vikingama/plugins/main/script/other/tvn_cc.js
# Javmost
^https?:\/\/(\w{0,3}(\.){0,1}(javmost)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).*  url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/other/javmost.js
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* url reject
# Avple
^https?:\/\/(\w{0,3}(\.){0,1}(avple)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/other/avple.js
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject
# Missav
https://creative.live.missav.com/widgets/Spot/lib.js url reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
# 4hu
^https?:\/\/(\w{0,3}(\.){0,1}(4hu)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/main/script/other/4hu.js
# PornHub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject
