# https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.conf
hostname=magev6.if.qidian.com
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/beta/script/app2smile.qidian.js
