# https://raw.githubusercontent.com/app2smile/rules/master/module/qqnews.conf
hostname=news.ssp.qq.com,r.inews.qq.com
^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/(channel_feed|event_detail)|news_feed\/hot_module_list)) url script-response-body https://raw.githubusercontent.com/Vikingama/plugins/beta/script/app2smile.qq.news.js
