# 恶意网站
# > 安全浏览限制解除
HOST-SUFFIX, safebrowsing.apple, REJECT
HOST-SUFFIX, u3.ucweb.com, REJECT
HOST, lookup.api.bsb.baidu.com, REJECT
HOST, proxy.safebrowsing.apple, REJECT
HOST, safebrowsing.g.applimg.com, REJECT
HOST, safebrowsing.googleapis.com, REJECT
HOST, safebrowsing.urlsec.qq.com, REJECT
HOST, token.safebrowsing.apple, REJECT
HOST, vs6.bj2ct.u3.ucweb.com, REJECT
# > 彩云天气
HOST, ad.cyapi.cn, REJECT
# > 昌原云充
HOST, m.adyounger.com, REJECT
# > 快压
DOMAIN-SUFFIX,kuaizip.com,REJECT
# > 思杰马克丁
DOMAIN-SUFFIX,4009997658.com,REJECT
DOMAIN-SUFFIX,abbyychina.com,REJECT
DOMAIN-SUFFIX,bartender.cc,REJECT
DOMAIN-SUFFIX,betterzip.net,REJECT
DOMAIN-SUFFIX,betterzipcn.com,REJECT
DOMAIN-SUFFIX,beyondcompare.cc,REJECT
DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
DOMAIN-SUFFIX,cjmakeding.com,REJECT
DOMAIN-SUFFIX,cjmkt.com,REJECT
DOMAIN-SUFFIX,codesoftchina.com,REJECT
DOMAIN-SUFFIX,coreldrawchina.com,REJECT
DOMAIN-SUFFIX,crossoverchina.com,REJECT
DOMAIN-SUFFIX,dongmansoft.com,REJECT
DOMAIN-SUFFIX,earmasterchina.cn,REJECT
DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
DOMAIN-SUFFIX,ediuschina.com,REJECT
DOMAIN-SUFFIX,flstudiochina.com,REJECT
DOMAIN-SUFFIX,formysql.com,REJECT
DOMAIN-SUFFIX,guitarpro.cc,REJECT
DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
DOMAIN-SUFFIX,hypersnap.net,REJECT
DOMAIN-SUFFIX,iconworkshop.cn,REJECT
DOMAIN-SUFFIX,imindmap.cc,REJECT
DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
DOMAIN-SUFFIX,keyshot.cc,REJECT
DOMAIN-SUFFIX,kingdeecn.cn,REJECT
DOMAIN-SUFFIX,logoshejishi.com,REJECT
DOMAIN-SUFFIX,luping.net.cn,REJECT
DOMAIN-SUFFIX,mairuan.cn,REJECT
DOMAIN-SUFFIX,mairuan.com,REJECT
DOMAIN-SUFFIX,mairuan.com.cn,REJECT
DOMAIN-SUFFIX,mairuan.net,REJECT
DOMAIN-SUFFIX,mairuanwang.com,REJECT
DOMAIN-SUFFIX,makeding.com,REJECT
DOMAIN-SUFFIX,mathtype.cn,REJECT
DOMAIN-SUFFIX,mindmanager.cc,REJECT
DOMAIN-SUFFIX,mindmanager.cn,REJECT
DOMAIN-SUFFIX,mindmapper.cc,REJECT
DOMAIN-SUFFIX,mycleanmymac.com,REJECT
DOMAIN-SUFFIX,nicelabel.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cn,REJECT
DOMAIN-SUFFIX,overturechina.com,REJECT
DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
DOMAIN-SUFFIX,pdfexpert.cc,REJECT
DOMAIN-SUFFIX,photozoomchina.com,REJECT
DOMAIN-SUFFIX,shankejingling.com,REJECT
DOMAIN-SUFFIX,ultraiso.net,REJECT
DOMAIN-SUFFIX,vegaschina.cn,REJECT
DOMAIN-SUFFIX,xmindchina.net,REJECT
DOMAIN-SUFFIX,xshellcn.com,REJECT
DOMAIN-SUFFIX,yihuifu.cn,REJECT
DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
DOMAIN-SUFFIX,zbrushcn.com,REJECT
DOMAIN-SUFFIX,zhzzx.com,REJECT
# > 字节跳动
HOST-KEYWORD, -ad-sign.byteimg.com, REJECT
HOST, ad.zijieapi.com, REJECT
# > Adobe Flash China Special Edition
DOMAIN-SUFFIX,flash.cn,REJECT
DOMAIN,geo2.adobe.com,REJECT
# > ChatGPT
HOST, o33249.ingest.sentry.io, REJECT
# > Clue 智库
HOST, api.helloclue.com, REJECT
HOST, brahe.apptimize.com, REJECT
HOST, collector.clue.run, REJECT
HOST, images.ctfassets.net, REJECT
HOST, mapi.apptimize.com, REJECT
HOST, md-i-s.apptimize.com, REJECT
# > MacKeeper
DOMAIN-SUFFIX,mackeeper.com,REJECT
DOMAIN-SUFFIX,zryydi.com,REJECT
# https://javmost.xyz/
HOST-SUFFIX, 9e77b6e6e2.2e3f31faae.com, REJECT
HOST-SUFFIX, a.realsrv.com, REJECT
HOST-SUFFIX, amung.us, REJECT
HOST-SUFFIX, dood.la, REJECT
HOST-SUFFIX, eyebrowscrambledlater.com, REJECT
HOST-SUFFIX, histats.com, REJECT
HOST-SUFFIX, js.wpshsdk.com, REJECT
HOST-SUFFIX, js.wpushsdk.com, REJECT
HOST-SUFFIX, mc.yandex.ru, REJECT
HOST-SUFFIX, media.aso1.net, REJECT
HOST-SUFFIX, playersb.com, REJECT
HOST-SUFFIX, s10.histats.com, REJECT
HOST-SUFFIX, son-in-lawmorbid.com, REJECT
HOST-SUFFIX, v3.fstats.xyz, REJECT
HOST-SUFFIX, widgets.amung.us, REJECT
HOST-SUFFIX, wpadmngr.com, REJECT
HOST, delivery-node-aziz.voe-network.net, REJECT
HOST, inspiringaccurate.com, REJECT
HOST, track.aso1.net, REJECT
# https://avple.tv/
HOST-SUFFIX, 107iwh.cn, REJECT
HOST-SUFFIX, 107iwh.cn:4032, REJECT
HOST-SUFFIX, hbhuatie.com, REJECT
HOST-SUFFIX, nby360.com, REJECT
HOST-SUFFIX, qinhemuye.com:443, REJECT
HOST-SUFFIX, qinzhihao.com, REJECT
HOST-SUFFIX, s.csyfe.com, REJECT
HOST-SUFFIX, tapioni.com, REJECT
HOST-SUFFIX, tfosrv.com, REJECT
HOST-SUFFIX, trafficforce.com, REJECT
HOST-SUFFIX, trafforsrv.com, REJECT
# https://www.tvn.cc/
HOST-SUFFIX, qw2v.changshuohr.net, REJECT
HOST-SUFFIX, wss.haoyundmn.com, REJECT
# https://missav.com/
HOST-SUFFIX, a.bestcontentfood.top, REJECT
HOST-SUFFIX, a.realsrv.com, REJECT
HOST-SUFFIX, alexametrics.com, REJECT
HOST-SUFFIX, cashewsforlife208.com, REJECT
HOST-SUFFIX, cashewsforlife208.com, REJECT
HOST-SUFFIX, creative.live.missav.com, REJECT
HOST-SUFFIX, designslicensedeep.com, REJECT
HOST-SUFFIX, e67repidwnfu7gcha.com, REJECT
HOST-SUFFIX, e67repidwnfu7gcha.com, REJECT
HOST-SUFFIX, ingest.sentry, REJECT
HOST-SUFFIX, mc7clurd09pla4nrtat7ion.com, REJECT
HOST-SUFFIX, phloxsub73ulata.com, REJECT
HOST-SUFFIX, pitrespite.com, REJECT
HOST-SUFFIX, tsyndicate.com, REJECT
HOST-SUFFIX, wuzbhjpvsf.com, REJECT
HOST-SUFFIX, xxxjmp.com, REJECT
# https://jable.tv/
HOST-KEYWORD, asewlfjqwlflkew, REJECT
HOST-KEYWORD, exosrv, REJECT
HOST-SUFFIX, a.shukriya90.com, REJECT
HOST-SUFFIX, ads.exosrv.com, REJECT
HOST-SUFFIX, adserve.work, REJECT
HOST-SUFFIX, asewlfjqwlflkew.com, REJECT
HOST-SUFFIX, creative.xlviirdr.com, REJECT
HOST-SUFFIX, ddmax20.xyz, REJECT
HOST-SUFFIX, realsrv.com, REJECT
HOST-SUFFIX, tyrantdb.com, REJECT
HOST-SUFFIX, uus52.com, REJECT
HOST-SUFFIX, uus58.com, REJECT
# https://netflav.com/
HOST-SUFFIX, ad.pornimg.xyz, REJECT
HOST-SUFFIX, awaitcola.com, REJECT
HOST-SUFFIX, exosrv.com, REJECT
HOST-SUFFIX, farmcrapsubsist.com, REJECT
HOST-SUFFIX, ggsfq.com, REJECT
HOST-SUFFIX, in-page-push.com, REJECT
HOST-SUFFIX, itnuzleafan.com, REJECT
HOST-SUFFIX, juicyads.com, REJECT
HOST-SUFFIX, maphuahin.com, REJECT
HOST-SUFFIX, oawhaursaith.com, REJECT
HOST-SUFFIX, regulationprivilegescan.top, REJECT
HOST-SUFFIX, thumb.fvs.io, REJECT
HOST-SUFFIX, unreshiramor.com, REJECT
HOST-SUFFIX, wine-api.net, REJECT
HOST-SUFFIX, yandex.ru, REJECT
# https://theporndude.com/
HOST-SUFFIX, adserver.juicyads.com, REJECT
HOST-SUFFIX, jads.co, REJECT
HOST-SUFFIX, poweredby.jads.co, REJECT
# http://m.iyinghua.com/
HOST-SUFFIX, dvzk66.cn, REJECT
HOST-SUFFIX, pu0glv.cn, REJECT
# www.porntrex.com/
HOST-SUFFIX, ads.bullionyield.com, REJECT
# https://cn.pornhub.com/
HOST-SUFFIX, etahub.com, REJECT
HOST-SUFFIX, evtubescms.phncdn.com, REJECT
# https://www.kptoon.com/
HOST-SUFFIX, 22c.in, REJECT
HOST-SUFFIX, annabelleabe.com, REJECT
HOST-SUFFIX, d.zxptw.cn, REJECT
HOST-SUFFIX, imgxxx.shunxincar.cn, REJECT
HOST-SUFFIX, js.users.51.la, REJECT
HOST-SUFFIX, kk.braincf.com, REJECT
HOST-SUFFIX, maxwellsery.com, REJECT
HOST-SUFFIX, new.xiongzhangad.com, REJECT
HOST-SUFFIX, run.haireig.com, REJECT
# https://91mjw.vip/
HOST-SUFFIX, 777.000123456789.space, REJECT
HOST-SUFFIX, atmib.com, REJECT
HOST-SUFFIX, bhichong.com, REJECT
HOST-SUFFIX, bjzysd.net, REJECT
HOST-SUFFIX, haoyundm.com, REJECT
HOST-SUFFIX, haoyuntj.com, REJECT
HOST-SUFFIX, img.hylmxing.com, REJECT
HOST-SUFFIX, iycwl.com, REJECT
HOST-SUFFIX, jianxinshanghai.com, REJECT
HOST-SUFFIX, jidukeji.com, REJECT
HOST-SUFFIX, js.51toubu.com, REJECT
HOST-SUFFIX, qqq123987.site, REJECT
HOST-SUFFIX, qweewq2021.online, REJECT
HOST-SUFFIX, tskdfjksldk.sdhsgcj.com, REJECT
# https://gimy.tv/
HOST-SUFFIX, ads.superad.cc, REJECT
# https://javfan.one/
HOST-SUFFIX, aaacompany.net, REJECT
HOST-SUFFIX, ad-nex.com, REJECT
HOST-SUFFIX, blastcahs.com, REJECT
HOST-SUFFIX, boost-next.co.jp, REJECT
HOST-SUFFIX, d24ak3f2b.top, REJECT
HOST-SUFFIX, isboost.co.jp, REJECT
# https://javtsunami.com/
HOST-SUFFIX, alexametrics.com, REJECT
# https://hpav.tv/
HOST-KEYWORD, bngpt, REJECT
HOST-KEYWORD, bongacash, REJECT
HOST-KEYWORD, greenplasticdua, REJECT
HOST-KEYWORD, jads, REJECT
HOST-KEYWORD, o333o, REJECT
HOST-KEYWORD, stunninglover, REJECT
HOST-KEYWORD, toateeli, REJECT
HOST-KEYWORD, trwl1, REJECT
HOST-SUFFIX, ad.pornimg.xyz, REJECT
HOST-SUFFIX, exosrv.com, REJECT
HOST-SUFFIX, jads.co, REJECT
HOST-SUFFIX, wpncdn.com, REJECT
# https://javgg.net/
HOST-SUFFIX, p242.plainwrk.name, REJECT
HOST-SUFFIX, x2sfa.javgg.eu, REJECT
HOST-SUFFIX, xd3r.javgg.eu, REJECT
# https://91porn.com/
HOST-SUFFIX, killcovid2021.com, REJECT
# https://xiaobaotv.net/
HOST-SUFFIX, catdomepimyth.com, REJECT
HOST-SUFFIX, exemptambientcream.com, REJECT
# https://javday.tv/
HOST-SUFFIX, farwine.com, REJECT
# https://www.xvideos.com/
HOST-SUFFIX, orbsrv.com, REJECT
