# > 安全浏览限制解除
HOST-SUFFIX,safebrowsing.apple
HOST-SUFFIX,u3.ucweb.com
HOST,lookup.api.bsb.baidu.com
HOST,proxy.safebrowsing.apple
HOST,safebrowsing.g.applimg.com
HOST,safebrowsing.googleapis.com
HOST,safebrowsing.urlsec.qq.com
HOST,token.safebrowsing.apple
HOST,vs6.bj2ct.u3.ucweb.com
# > 彩云天气
HOST,ad.cyapi.cn
# > 昌原云充
HOST,m.adyounger.com
# > 快压
DOMAIN-SUFFIX,kuaizip.com
# > 字节跳动
HOST-KEYWORD,-ad-sign.byteimg.com
HOST,ad.zijieapi.com
# > Adobe Flash China Special Edition
DOMAIN-SUFFIX,flash.cn
DOMAIN,geo2.adobe.com
# > ChatGPT
HOST,o33249.ingest.sentry.io
# > Clue 智库
HOST,api.helloclue.com
HOST,brahe.apptimize.com
HOST,collector.clue.run
HOST,images.ctfassets.net
HOST,mapi.apptimize.com
HOST,md-i-s.apptimize.com
# > MacKeeper
DOMAIN-SUFFIX,zryydi.com
# https://javmost.xyz/
HOST-SUFFIX,9e77b6e6e2.2e3f31faae.com
HOST-SUFFIX,a.realsrv.com
HOST-SUFFIX,amung.us
HOST-SUFFIX,dood.la
HOST-SUFFIX,eyebrowscrambledlater.com
HOST-SUFFIX,histats.com
HOST-SUFFIX,js.wpshsdk.com
HOST-SUFFIX,js.wpushsdk.com
HOST-SUFFIX,mc.yandex.ru
HOST-SUFFIX,media.aso1.net
HOST-SUFFIX,playersb.com
HOST-SUFFIX,s10.histats.com
HOST-SUFFIX,son-in-lawmorbid.com
HOST-SUFFIX,v3.fstats.xyz
HOST-SUFFIX,widgets.amung.us
HOST-SUFFIX,wpadmngr.com
HOST,delivery-node-aziz.voe-network.net
HOST,inspiringaccurate.com
HOST,track.aso1.net
# https://avple.tv/
HOST-SUFFIX,107iwh.cn
HOST-SUFFIX,107iwh.cn:4032
HOST-SUFFIX,hbhuatie.com
HOST-SUFFIX,nby360.com
HOST-SUFFIX,qinhemuye.com:443
HOST-SUFFIX,qinzhihao.com
HOST-SUFFIX,s.csyfe.com
HOST-SUFFIX,tapioni.com
HOST-SUFFIX,tfosrv.com
HOST-SUFFIX,trafficforce.com
HOST-SUFFIX,trafforsrv.com
# https://www.tvn.cc/
HOST-SUFFIX,qw2v.changshuohr.net
HOST-SUFFIX,wss.haoyundmn.com
# https://missav.com/
HOST-SUFFIX,a.bestcontentfood.top
HOST-SUFFIX,a.realsrv.com
HOST-SUFFIX,alexametrics.com
HOST-SUFFIX,cashewsforlife208.com
HOST-SUFFIX,cashewsforlife208.com
HOST-SUFFIX,creative.live.missav.com
HOST-SUFFIX,designslicensedeep.com
HOST-SUFFIX,e67repidwnfu7gcha.com
HOST-SUFFIX,e67repidwnfu7gcha.com
HOST-SUFFIX,ingest.sentry
HOST-SUFFIX,mc7clurd09pla4nrtat7ion.com
HOST-SUFFIX,phloxsub73ulata.com
HOST-SUFFIX,pitrespite.com
HOST-SUFFIX,tsyndicate.com
HOST-SUFFIX,wuzbhjpvsf.com
HOST-SUFFIX,xxxjmp.com
# https://jable.tv/
HOST-KEYWORD,asewlfjqwlflkew
HOST-KEYWORD,exosrv
HOST-SUFFIX,a.shukriya90.com
HOST-SUFFIX,ads.exosrv.com
HOST-SUFFIX,adserve.work
HOST-SUFFIX,asewlfjqwlflkew.com
HOST-SUFFIX,creative.xlviirdr.com
HOST-SUFFIX,ddmax20.xyz
HOST-SUFFIX,realsrv.com
HOST-SUFFIX,tyrantdb.com
HOST-SUFFIX,uus52.com
HOST-SUFFIX,uus58.com
# https://netflav.com/
HOST-SUFFIX,ad.pornimg.xyz
HOST-SUFFIX,awaitcola.com
HOST-SUFFIX,exosrv.com
HOST-SUFFIX,farmcrapsubsist.com
HOST-SUFFIX,ggsfq.com
HOST-SUFFIX,in-page-push.com
HOST-SUFFIX,itnuzleafan.com
HOST-SUFFIX,juicyads.com
HOST-SUFFIX,maphuahin.com
HOST-SUFFIX,oawhaursaith.com
HOST-SUFFIX,regulationprivilegescan.top
HOST-SUFFIX,thumb.fvs.io
HOST-SUFFIX,unreshiramor.com
HOST-SUFFIX,wine-api.net
HOST-SUFFIX,yandex.ru
# https://theporndude.com/
HOST-SUFFIX,adserver.juicyads.com
HOST-SUFFIX,jads.co
HOST-SUFFIX,poweredby.jads.co
# http://m.iyinghua.com/
HOST-SUFFIX,dvzk66.cn
HOST-SUFFIX,pu0glv.cn
# www.porntrex.com/
HOST-SUFFIX,ads.bullionyield.com
# https://cn.pornhub.com/
HOST-SUFFIX,etahub.com
HOST-SUFFIX,evtubescms.phncdn.com
# https://www.kptoon.com/
HOST-SUFFIX,22c.in
HOST-SUFFIX,annabelleabe.com
HOST-SUFFIX,d.zxptw.cn
HOST-SUFFIX,imgxxx.shunxincar.cn
HOST-SUFFIX,js.users.51.la
HOST-SUFFIX,kk.braincf.com
HOST-SUFFIX,maxwellsery.com
HOST-SUFFIX,new.xiongzhangad.com
HOST-SUFFIX,run.haireig.com
# https://91mjw.vip/
HOST-SUFFIX,777.000123456789.space
HOST-SUFFIX,atmib.com
HOST-SUFFIX,bhichong.com
HOST-SUFFIX,bjzysd.net
HOST-SUFFIX,haoyundm.com
HOST-SUFFIX,haoyuntj.com
HOST-SUFFIX,img.hylmxing.com
HOST-SUFFIX,iycwl.com
HOST-SUFFIX,jianxinshanghai.com
HOST-SUFFIX,jidukeji.com
HOST-SUFFIX,js.51toubu.com
HOST-SUFFIX,qqq123987.site
HOST-SUFFIX,qweewq2021.online
HOST-SUFFIX,tskdfjksldk.sdhsgcj.com
# https://gimy.tv/
HOST-SUFFIX,ads.superad.cc
# https://javfan.one/
HOST-SUFFIX,aaacompany.net
HOST-SUFFIX,ad-nex.com
HOST-SUFFIX,blastcahs.com
HOST-SUFFIX,boost-next.co.jp
HOST-SUFFIX,d24ak3f2b.top
HOST-SUFFIX,isboost.co.jp
# https://javtsunami.com/
HOST-SUFFIX,alexametrics.com
# https://hpav.tv/
HOST-KEYWORD,bngpt
HOST-KEYWORD,bongacash
HOST-KEYWORD,greenplasticdua
HOST-KEYWORD,jads
HOST-KEYWORD,o333o
HOST-KEYWORD,stunninglover
HOST-KEYWORD,toateeli
HOST-KEYWORD,trwl1
HOST-SUFFIX,ad.pornimg.xyz
HOST-SUFFIX,exosrv.com
HOST-SUFFIX,jads.co
HOST-SUFFIX,wpncdn.com
# https://javgg.net/
HOST-SUFFIX,p242.plainwrk.name
HOST-SUFFIX,x2sfa.javgg.eu
HOST-SUFFIX,xd3r.javgg.eu
# https://91porn.com/
HOST-SUFFIX,killcovid2021.com
# https://xiaobaotv.net/
HOST-SUFFIX,catdomepimyth.com
HOST-SUFFIX,exemptambientcream.com
# https://javday.tv/
HOST-SUFFIX,farwine.com
# https://www.xvideos.com/
HOST-SUFFIX,orbsrv.com
